<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>popslides</title>
    <link href="css/poposlides.css" rel="stylesheet" >
    <style>
        .s1{
            position: fixed;
            z-index: 999;
            left: 50%;
            top: 50%;
            margin: -150px 0 0 -250px;
            width: 500px;
            height: 300px;
            background: rgba(255,255,255,.7);
            box-shadow: 0 0 15px rgba(0,0,0,.3);
        }
        .s1 p{
            margin: 0;
            padding: 80px 0 20px 0;
            font-family: Arial;
            font-size: 60px;
            font-weight: bold;
            text-align: center;
        }
        .s1 span{
            display: block;
            font-family: Arial;
            font-size: 25px;
            color: #666;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="slides-box">
        <ul class="slides">
            <li style="background: url('images/pic-1.jpg') center">
                <div class="s1">
                    <p>POPSLIDES</p>
                    <span>MAINTAINED BY POPO</span>
                </div>
            </li>
            <li style="background: url('images/pic-2.jpg') center">
                <div class="s1">
                    <p>POPSLIDES</p>
                    <span>MAINTAINED BY POPO</span>
                </div>
            </li>
            <li style="background: url('images/pic-3.jpg') center">
                <div class="s1">
                    <p>POPSLIDES</p>
                    <span>MAINTAINED BY POPO</span>
                </div>
            </li>
            <li style="background: url('images/pic-4.jpg') center">
                <div class="s1">
                    <p>POPSLIDES</p>
                    <span>MAINTAINED BY POPO</span>
                </div>
            </li>
            <li style="background: url('images/pic-5.jpg') center">
                <div class="s1">
                    <p>POPSLIDES</p>
                    <span>MAINTAINED BY POPO</span>
                </div>
            </li>
        </ul>
    </div>
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.js"></script>
    <script src="js/poposlides.js"></script>
    <script>
        $(".slides").poposlides();
    </script>
</body>
</html>